{
  "name": "crypto-files",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": {
    "name": "Arthur Reis",
    "url": "https://github.com/Arthur-Rs",
    "email": "arthurreis074@gail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "node --inspect --trace-warnings src/index.js"
  }
}
